version: '3.8'

services:
  subscribe-db:
    image: postgres:latest
    container_name: subscribe-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 10031998
      POSTGRES_DB: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - my-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  app-subscribe:
    image: bellsoft/liberica-openjdk-debian:17.0.15
    container_name: app-subscribe
    depends_on:
      subscribe-db:
        condition: service_healthy
    volumes:
      - ./src/main/resources:/app
      - ./target/subscriber-0.0.1-SNAPSHOT.jar:/app/subscriber-0.0.1-SNAPSHOT.jar
    command:
      - java
      - -jar
      - /app/subscriber-0.0.1-SNAPSHOT.jar
      - --spring.config.location=file:/app/application.yaml
    ports:
      - "8080:8080"
    networks:
      - my-network

volumes:
  postgres-data:

networks:
  my-network:
    driver: bridge
    name: my-network